.flexCont
  display: flex
.flexCol
  flex-direction: column
.flexRow
  flex-direction: row
  
.alignCent
  align-items: center
.alignFS
    align-items: flex-start
.alignFE
    align-items: flex-end
.alignBL
    align-items: baseline
.alignSTR
  align-items: stretch
  
.justSB
  justify-content: space-between
.justSA
  justify-content: space-around
.justCen
  justify-content: center
.justSE
  justify-content: space-evenly
.justFS
  justify-content: flex-start
.justFE
  justify-content: flex-end
  
.fg1
    flex-grow: 1
.fg2
    flex-grow: 2
.fg3
    flex-grow: 3
    
.asCen
    align-self: center
.asFE
    align-self: flex-end
.asFS
    align-self: flex-start
.asSTR
    align-self: stretch
.asBL
    align-self: baseline