$lower-border: 1px solid #fff5cc
$upper-border: 1px solid rgba(122, 122, 122, .3)
$disp-font: 'Permanent Marker', cursive

.polaroid
  position: absolute
  max-width: 70%
  background: #fffae6
  border-left: $upper-border
  border-top: $upper-border
  border-right: $lower-border
  border-bottom: $lower-border
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.5)
  .self
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3)
    max-width: 90%
    position: relative
    left: 5%
    top: 20px
  .gutter
    position: relative
    color: #333
    display: block
    margin-top: 30px
    text-align: center
    font-family: $disp-font
    font-size: 3.5rem
