//Back-end server for creating, deleting, and feeding my potfolio
//The server is a free Heroku app, so it may take moment to wake
const projectData =
  "https://jeremylshepherd.herokuapp.com/api/jeremylshepherd/projects";

const contStyle = {
  backgroundColor: "#fffff7",
  borderTop: `1px solid #111`
};

let date = () => {
  let start = new Date(1998, 2, 30).getFullYear();
  let now = new Date(Date.now()).getFullYear();
  return now - start;
};

let queryCheck = (r, q) => {
  q = q.toLowerCase();
  let tech = r.technologies.join(", ");
  if (
    r.title.toLowerCase().indexOf(q) !== -1 ||
    tech.toLowerCase().indexOf(q) !== -1 ||
    r.type.toLowerCase().indexOf(q) !== -1
  ) {
    return true;
  } else {
    return false;
  }
};

const Bullet = () => <i className="fa fa-hand-o-right" />;

const Thumb = props => {
  return (
    <div className="col-lg-4 col-sm-6 col-xs-12">
      <div className="frame">
        <a href={props.url}>
          <span className="overlay">
            <p>
              {props.title + ":"} <br /> {props.technologies}
              <br />
              {"Project type: " + props.type}
            </p>
          </span>
          <img className="image" src={props.img} />
          <h5>{props.title}</h5>
        </a>
      </div>
    </div>
  );
};

const PortfolioNav = () => {
  return (
    <nav className="navbar navbar-default navbar-fixed-top navbar-collapse">
      <div className="container-fluid">
        <div className="row">
          <div className="navbar-header">
            <button
              type="button"
              className="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#right-nav"
              aria-expanded="false"
            >
              <span className="sr-only">Toggle navigation</span>
              <span className="icon-bar" />
              <span className="icon-bar" />
              <span className="icon-bar" />
            </button>
            <span className="navbar-brand">Jeremy L. Shepherd</span>
          </div>
          <div className="collapse navbar-collapse" id="right-nav">
            <ul className="nav navbar-nav navbar-right">
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  );
};

const PortfolioBanner = () => {
  return (
    <div className="container-fluid" id="jumbo-container">
      <div className="row">
        <div id="home" className="jumbotron col-sm-12 col-md-12">
          <div className="main">
            <h1>Jeremy L. Shepherd</h1>
            <h3>Full-Stack JavaScript Developer</h3>
            <ul className="social">
              <li title="Github">
                <a href="https://github.com/jeremylshepherd">
                  <i className="fa fa-github" />
                  <span className="label">Github</span>
                </a>
              </li>
              <li title="Twitter">
                <a href="https://twitter.com/jeremylshepherd">
                  <i className="fa fa-twitter-square" />
                  <span className="label">Twitter</span>
                </a>
              </li>
              <li title="LinkedIn">
                <a href="https://www.linkedin.com/in/jeremylshepherd">
                  <i className="fa fa-linkedin-square" />
                  <span className="label">LinkedIN</span>
                </a>
              </li>
              <li title="Free Code Camp">
                <a href="https://freecodecamp.com/jeremylshepherd">
                  <i className="fa fa-free-code-camp" />
                  <span className="label">FreeCodeCamp</span>
                </a>
              </li>
              <li title="Codepen">
                <a href="https://codepen.io/jeremylshepherd">
                  <i className="fa fa-codepen" />
                  <span className="label">Codepen</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
};

const PortfolioAbout = () => {
  return (
    <div id="about-container" className="container-fluid">
      <div id="about" className="about-me container">
        <div className="col-sm-6">
          <div className="polaroid">
            <img
              id="self"
              className="self"
              src="https://gravatar.com/avatar/28acf74786d34d55ddbba649aab086c5.jpg?s=360&r=pg"
              alt="Jeremy L. Shepherd"
            />
            <span className="gutter">Jeremy 2017</span>
          </div>
        </div>
        <div className="col-xs-12 col-sm-6">
          <p>
            {`My name is Jeremy and I am full-stack web & mobile developer.`}
          </p>
          <p>
            {`In 2014, I wanted to build a website to showcase my photography and maybe pick up some side work. I scoured tutorials, built a decent site, and found that I really enjoyed coding.`}
          </p>
          <p>
            {`I spent ${date()} years working in law enforcement. Now, I have a passion for building functional and beautiful web/mobile applications that enhance people's lives and free them to focus time and energy on following their passions.`}
            <br />
            <br />
            <span>Compentencies:</span>
            <br /> <Bullet /> React, React-Native, Angular, D3
            <br /> <Bullet /> Node, Express, Ruby on Rails
            <br /> <Bullet /> SQL, MongoDB
          </p>
        </div>
      </div>
    </div>
  );
};

class PortfolioProjects extends React.Component {
  constructor() {
    super();
    this.state = { query: "" };

    this.handleQuery = this.handleQuery.bind(this);
    this.clearQuery = this.clearQuery.bind(this);
  }

  handleQuery(e) {
    this.setState({ query: e.target.value });
  }

  clearQuery() {
    this.setState({ query: "" });
  }

  render() {
    let filtered;
    if (this.state.query) {
      filtered = [];
      this.props.data.map(r => {
        if (queryCheck(r, this.state.query)) {
          filtered.push(r);
        }
      });
    } else {
      filtered = this.props.data;
    }
    var ThumbNodes = filtered.map(function(project) {
      const technologies = project.technologies.join(", ");
      const title =
        project.title.length < 40
          ? project.title
          : `${project.title.slice(0, 37)}...`;
      return (
        <Thumb
          url={project.url}
          title={title}
          technologies={technologies}
          type={project.type}
          img={project.img}
        />
      );
    });
    let Loading = this.props.loading ? (
      <div className="text-center">
        <h1 className="text-center">
          <i className="fa fa-spinner fa-pulse fa-inverse" aria-hidden="true" />
          {"  Projects are loading..."}
        </h1>
      </div>
    ) : null;
    return (
      <div id="portfolio" className="container-fluid portfolio">
        <div className="constrain row">
          <form className="form-group col-xs-12">
            <div className="input-group">
              <input
                type="text"
                className="form-control"
                value={this.state.query}
                placeholder="Search..."
                onChange={this.handleQuery}
              />
              <div className="input-group-addon" onClick={this.clearQuery}>
                Clear
              </div>
            </div>
          </form>
          <div className="row">{ThumbNodes}</div>
          <div className="row">{Loading}</div>
        </div>
      </div>
    );
  }
}

const PortfolioContact = () => {
  return (
    <div className="container-fluid">
      <div id="contact" className="contact">
        <div className="col-xs-10 col-xs-offset-1">
          <h4>
            <a
              href="mailto:jeremylshepherd@gmail.com?Subject=Inquiry"
              target="_top"
            >
              <i className="fa fa-envelope" aria-hidden="true" />{" "}
              jeremylshepherd@gmail.com
            </a>
          </h4>
        </div>
        <div className="row col-xs-10 col-xs-offset-1">
          <div className="contact-buttons">
            <button id="github">
              <a href="https://github.com/jeremylshepherd">
                <i className="fa fa-github" />
                <span className="conText">Github</span>
              </a>
            </button>
            <button id="twitter">
              <a href="https://twitter.com/jeremylshepherd">
                <i className="fa fa-twitter" />
                <span className="conText"> Twitter</span>
              </a>
            </button>
            <button id="linkedin">
              <a href="https://www.linkedin.com/in/jeremylshepherd">
                <i className="fa fa-linkedin" />
                <span className="conText"> LinkedIN</span>
              </a>
            </button>
            <button id="freecodecamp">
              <a href="https://freecodecamp.com/jeremylshepherd">
                <i className="fa fa-free-code-camp" />
                <span className="conText"> FreeCodeCamp</span>
              </a>
            </button>
            <button id="codepen">
              <a href="https://codepen.io/jeremylshepherd">
                <i className="fa fa-codepen" />
                <span className="conText"> Codepen</span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
  );
};

const PortfolioFooter = () => {
  return (
    <div className="container-fluid">
      <div className="row">
        <footer>
          <div className="col-xs-6">
            <ul className="footer-links">
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <i className="fa fa-coffee" aria-hidden="true" />
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <i className="fa fa-coffee" aria-hidden="true" />
              </li>
              <li>
                <a href="#portfolio">Portfolio</a>
              </li>
              <li>
                <i className="fa fa-coffee" aria-hidden="true" />
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
          <div className="col-md-6 col-xs-12 copyright">
            <h6>Copyright © Jeremy L. Shepherd 2017. All Rights Reserved</h6>
          </div>
        </footer>
      </div>
    </div>
  );
};

class CollapseCont extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      show: true
    };

    this.toggle = this.toggle.bind(this);
  }

  toggle() {
    this.setState({ show: !this.state.show });
  }

  render() {
    let s = this.state.show;
    let show = s ? "xxx" : "zzz";
    let icon = s ? "fa-plus-square" : "fa-minus-square";
    return (
      <div style={contStyle} className="colCont">
        <div className="container-fluid header-bar">
          <h1 style={{ float: "left" }}>{this.props.heading}</h1>
          <i
            className={`fa ${icon} fa-2x`}
            onClick={this.toggle}
            style={{ float: "right", marginTop: 30 }}
          />
        </div>
        <div className={show}>{this.props.children}</div>
      </div>
    );
  }
}

class Portfolio extends React.Component {
  constructor() {
    super();

    this.state = {
      data: [],
      isLoading: false
    };

    this.loadProjects = this.loadProjects.bind(this);
  }

  loadProjects() {
    this.setState({ isLoading: true });
    $.ajax({
      url: this.props.url,
      dataType: "json",
      cache: false,
      success: data => {
        this.setState({
          data: data,
          isLoading: false
        });
      },
      error: (xhr, status, err) => {
        console.error(this.props.url, status, err.toString());
      }
    });
  }

  componentDidMount() {
    this.loadProjects();
  }

  render() {
    return (
      <div>
        <PortfolioNav />
        <PortfolioBanner />
        <CollapseCont heading="About Me">
          <PortfolioAbout />
        </CollapseCont>
        <CollapseCont heading="Projects">
          <PortfolioProjects
            data={this.state.data}
            loading={this.state.isLoading}
          />
        </CollapseCont>
        <CollapseCont heading="Contact">
          <PortfolioContact />
        </CollapseCont>
        <PortfolioFooter />
      </div>
    );
  }
}

ReactDOM.render(
  <Portfolio url={projectData} />,
  document.getElementById("app")
);
